# fakeuslugi

./: .gitignore  README.md  pom.xml
docs/: fakeuslugi relationship diagram.vpp  fakeuslugi relationship diagram.vpp.bak_000f  fakeuslugi relationship diagram.vpp.bak_001d  fakeuslugi relationship diagram.vpp.bak_002d  fakeuslugi relationship diagram.vpp.bak_003d  fakeuslugi relationship diagram.vpp.bak_004d  fakeuslugi relationship diagram.vpp.bak_005d  fakeuslugi relationship diagram.vpp.bak_006d  fakeuslugi relationship diagram.vpp.bak_007d  fakeuslugi relationship diagram.vpp.bak_008d
http_test/: test_requests.http
src/main/java/com/fakeuslugi/: DatabaseCheck.java  EmailConfig.java  EmailService.java  TestEntity.java
src/main/java/com/fakeuslugi/controller/: AbstractController.java  AuthController.java  MainController.java  ServiceController.java
src/main/java/com/fakeuslugi/controller/dto/: AuthDto.java  AuthDtoRequest.java  CustomerDto.java  CustomerDtoRequest.java  CustomerDtoResponse.java  OrderDto.java  OrderDtoRequest.java  OrderDtoResponse.java  OrderListDto.java  ServiceDtoResponse.java  StatusHistoryDtoResponse.java  TestCont.java  TestContRequest.java
src/main/java/com/fakeuslugi/controller/model/: AuthModel.java  TestCont.java  UserModel.java
src/main/java/com/fakeuslugi/dao/: TestDao.java
src/main/java/com/fakeuslugi/daoutil/: QueryFromWhereUniqueProcessor.java  SimpleQueryProcessorAbstract.java
src/main/java/com/fakeuslugi/seasonservice/: EmailConfig.java  EmailService.java  OrderService.java
src/main/java/com/fakeuslugi/seasonservice/dao/: OrderInfo.java  ProvidedService.java  SeasonService.java  SeasonServiceDao.java  SeasonServiceInfo.java  Status.java  StatusDao.java  StatusHistory.java  StatusHistoryDao.java  StatusHistoryInfo.java
src/main/java/com/fakeuslugi/seasonservice/exception/: SeasonServiceException.java
src/main/java/com/fakeuslugi/security/: AuthRequest.java  Authority.java  CustomerService.java  JwtTokenFilter.java  JwtTokenUtil.java  PasswordConfiguration.java  SecurityConfiguration.java  User.java  UserService.java
src/main/java/com/fakeuslugi/security/dao/: Customer.java  CustomerDao.java  CustomerInfo.java  UserDao.java
src/main/resources/: log4j2.properties  spring-config.xml
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: auth.jsp  history.jsp  mainpage.jsp  order.jsp  orderlist.jsp
src/main/webapp/WEB-INF/view/js/: app.js  authController.js  historyController.js  mainController.js  orderController.js  orderListController.js
src/test/java/com/fakeuslugi/: FakeuslugiApplicationTests.java
