# logging see in file sog4j2.properties
logging.level.com.fakeuslugi=DEBUG
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

# List of provided services
# Format:
# 'service description': 'service_limit'
season_service_map={'Выдача охотбилета': '4', 'Получить власть над миром': '5', 'Запись ребенка в 1-й класс': '2'}

# List of possible customer application statuses
status_list=Услуга оказана,В услуге отказано

# Status of season service set by default when customers application received
default_initial_status=Услуга оказана

# Default information message set when customers application received
default_creation_comment=Заявка на услугу принята. Услуга оказывается мгновенно