# logging see in file sog4j2.properties

# Security
JWT_SECRET=lpulD3JK56m6wTTgsNFhqzjqP
JWT_ISSUER=fakeuslugi

# Database
driver_class_name='org.postgresql.Driver'
url='jdbc:postgresql://127.0.0.1:5432/fakeuslugi'
username=postgres
password=1

# List of provided services
# Format:
# 'service description': 'service_limit'
season_service_map={'Выдача охотбилета': '10', 'Получить власть над миром': '5', 'Запись ребенка в 1-й класс': '30'}

# List of possible customer application statuses
status_list=Услуга оказана,В услуге отказано

# Status of season service set by default when customers application received
default_initial_status=Услуга оказана

# Default information message set when customers application received
default_creation_comment=Заявка на услугу принята. Услуга оказывается мгновенно

# Email options
smtp_host=mail.inbox.lv
smtp_port=465
smtp_username=noiseofscrews@inbox.lv
smtp_password=secret
mail_sender_debug=true
# Number of tries if mail send was failed
mail_send_tries=3
# How much time to wait after failed email send in ms
mail_wait_between_sends=3000
sender_email=noiseofscrews@inbox.lv